.order-item{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 2px solid tomato;
  padding: 20px;
  margin: 30px 30px;
  font-size: 14px;
  color: rgb(6, 6, 43);
}
.order-item-food, .order-item-name{
  font-weight: 600;
}
.order-item-name{
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address{
  margin-bottom: 15px;
}
.order-item-phone{
  font-weight: 500;
  color: rgb(79, 79, 82);
  font-size: 16px;
}
.order-item select{
  background-color: rgb(254, 181, 129);
  border: 1px solid tomato;
  width: max(10vw,120px);
  padding: 10px;
  outline: none;
}

@media (max-width:1000px) {
  .order-item{
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select{
    padding: 5px;
    font-size: 12px;
    
  }
  .order-item img{
    width: 40px;
  }
}